{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "ApiURL": "https://radar-web-api.azurewebsites.net"
  }
}
